/* Google font  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* Start Header  */
body{
    margin:0px;
    font-family: 'Poppins', sans-serif;
}

.top-header{
    background:#2D25A0;
    padding-top: 67px;
    padding-bottom: 86px;
    margin-bottom: 43px;
}

.contener{
    width:1160px;
    margin:auto;
}

.all-raps{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading-info{
    width: 485px;  
}

.heading-info h1{
    font-size: 64px;
    font-weight: 700;
    color: white;
    line-height:80px ;
    margin-bottom: 5px;
}

.live-fb{
    background: #E02C6D;
    width: 168px;
    height: 44px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    transition: 1s;
}

.live-fb h4{
    padding-top: 11px;
}

.aro-ki{
    margin-left: 8px;
}

.header-banner img{
    width: 556px;
    height: 438px;
}

/* Start Hover  */
 .live-fb:hover{
    background: white;
    cursor: pointer;
    color:red; 
} 
/* End Hover  */

/* End Header  */

/* Start All Players Add  */

.all-players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.player{
    width: 330px;
    padding: 0px;
    box-shadow: 2px 6px 8px 6px #dbd9d9;
    margin-top:27px ;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    margin-right:30px;
}

.player img{
    width: 300px;
    height: 256px;
    margin-top: 15px;
}

.player-info{
    width: 300px;
}

.player-info h2{
    font-size: 28px;
    font-weight: 700;
}
.player-info p{
    font-size: 16px;
    color:  #6C6C6C;
    font-weight: 400;
    font-family: none;
}

.contener-section{
    width: 1050px;
    margin: auto;
}

/* End All Players Add  */

/* Start upcoming-match  */

.match-raper{
    margin-top: 60px;
}

.match-raper h2{
    text-align: center;
    color: white;
    padding-top: 60px;
    font-size: 35px;

}

.upcoming-match{
    background-image: url(images/1.jpg);
    background-position: center;
}

.match-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    display: flex;
    width: 650px;
    margin: auto;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    padding-bottom: 70px;
}

.info{
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
}

.info h4{
    margin-top: 0px;
}

.info h3{
    color: #fd6601;
    font-size: 25px;
}

/* End upcoming-match  */